MiniProject/InsertLecturerPage.xaml

<Page x:Class="MiniProject.InsertLecturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPersonPage" Background="AliceBlue" >

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="User" FontWeight="Bold"/>
            <TextBlock Text=":    "/>
            <TextBlock Text=" "/>

            <!--  DataContext- מקבל את ה  -->

        </StackPanel>
        <TextBlock Text="f_name" Grid.Row=" 1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Fname}"/>

        <TextBlock Text="l_name" Grid.Row=" 2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Lname}"/>

        <TextBlock Text="City" Grid.Row=" 3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <ComboBox x:Name="CityCbox" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Center" Margin="10,0"  VerticalAlignment="Center" Width="120" 
                  DisplayMemberPath="Name" SelectedValuePath="Name"
                   SelectedItem="{Binding City, Mode=TwoWay}"/>

        <TextBlock Text="Phone" Grid.Row=" 4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Phone}"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Back To List" HorizontalAlignment="center"   Grid.Column="2" VerticalAlignment="center" Width="75" Click="BackButton_Click"/>
            <TextBlock x:Name="Massage" Foreground="#FFE82C2C" Grid.Column="1" FontSize="25"/>

        </Grid>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="217,55,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Page>