MiniProject/LecturerPage.xaml

<Page x:Class="MiniProject.LecturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LecturerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="LecturerId" TextAlignment="Center"   Text="" Width="200" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="LectureById"  Content="The above Lecturer Id -->"  Click="LectureById_Click" Width="200" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBox x:Name="LecturerFName" TextAlignment="Center"   Text="" Width="200" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="LecturerLName" TextAlignment="Center"   Text="" Width="200" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="LectureByIName"  Content="The above Lecturer Id -->"  Click="LectureByIName_Click"  Width="200" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Width="200" x:Name="Lecturer_List"  HorizontalAlignment="Right" Click="Lecturer_List_Click" Content="Get Lecturers List"/>
        <ListView Name="lstViewLecturer" Margin="5"  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name Name" Width="120"  DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding City.Name}" />
                    <GridViewColumn Header="Phone" Width="150"  DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="Assets/Email.png" Height="25"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
