MiniProject/MainWindow.xaml

<Window x:Class="MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject"
        mc:Ignorable="d"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
       
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt" Width="200" HorizontalAlignment="Left"/>
        <Button Width="200" HorizontalAlignment="Right" Click="Button_Click" Content="Get List"/>
        <ListView Name="lstView3" Margin="5"  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name Name" Width="120"  DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding City.Name}" />
                    <GridViewColumn Header="Phone" Width="150"  DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="Assets/Email.png" Height="25"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <HamburgerMenu:HamburgerMenu  MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\mountain.jpeg" Stretch="None"/>
            </HamburgerMenu:HamburgerMenu.Background>
            <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
            
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}" Selected="Item0_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search" SelectionCommand="{Binding ElementName=this_}" Selected="Item1_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Likes" SelectionCommand="{Binding ElementName=this_}" Selected="Item2_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists" SelectionCommand="{Binding ElementName=this_}" Selected="Item3_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile"/>
        </HamburgerMenu:HamburgerMenu>
        <Frame x:Name="myFrame" Grid.Column="1" Source="MainPage.xaml"  />

    </Grid>


</Window>
