MiniProject/StudentPage.xaml

<Page x:Class="MiniProject.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage"  Loaded="Page_Loaded"  >

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        <TextBox x:Name="StudentId" TextAlignment="Center"  Text="" Width="200" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="StudentById"  Content="The above Student ID -->"  Click="StudentById_Click"  Width="200" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBox x:Name="StudentFName" TextAlignment="Center"   Text="FirstName" Width="200" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" />
        <TextBox x:Name="StudentLName" TextAlignment="Center"   Text="LastName" Width="200" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0" />
        <Button x:Name="StudentByIName"  Content="The above Student Name -->"  Click="StudentByIName_Click"  Width="200" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,0"/>


        <Button Width="200" HorizontalAlignment="Right" Height="35"  VerticalAlignment="Top"  Click="Button_Click" Content="Get Students List"/>
        <Button Width="200" x:Name="Add_Student" HorizontalAlignment="Right" Height="40"  VerticalAlignment="Bottom"  Click="Add_Student_Click"  >
            <Image Source="Assets\add-group.png" />
        </Button>
            <Button Content="SelectByFirstName" Click="Button_Click_FirstName" HorizontalAlignment="Left" Height="25" Margin="200,35,0,0" VerticalAlignment="Bottom" Width="200"/>
            <TextBox x:Name="TextBoxByName" HorizontalAlignment="Left" Height="25" Margin="200,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="TextBlockByName" HorizontalAlignment="Left" Height="25" Margin="200,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Width="200"/>

        </Grid>
        
        <ListView Name="lstViewStudent" Margin="5"  Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="MenuItem_Upd"/>
                    <MenuItem Header="Delete" Click="MenuItem_Del"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name Name" Width="120"  DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding City.Name}" />
                    <GridViewColumn Header="Phone" Width="150"  DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="Assets/Email.png" Height="25"></Image>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
